# voice-over-mule

./: README.md  interaction_model.json
code/voice-over-mule-account-link/: pom.xml
code/voice-over-mule-alexa-exp/: pom.xml
code/voice-over-mule-alexa-exp/src/main/mule/: account-link.xml  api.xml  app-operation-event-handler.xml  app-operation-intent-handler.xml  app-status-event-handler.xml  app-status-intent-handler.xml  create-alert-intent-handler.xml  fallback-intent-handler.xml  help-intent-handler.xml  launch-intent-handler.xml  stop-cancel-intent-handler.xml  x-common-config.xml  x-global-config.xml  yes-no-intent-handler.xml
code/voice-over-mule-alexa-exp/src/main/resources/: application-types.xml  log4j2.xml
code/voice-over-mule-alexa-exp/src/main/resources/api/: api.raml
code/voice-over-mule-alexa-exp/src/main/resources/api/docs/: ErrorHandling.md  Home.md  HowTo.md
code/voice-over-mule-alexa-exp/src/main/resources/api/exchange_modules/0ab110fe-6d25-4ced-84ab-89e0ce5ab169/error-response-canonical/1.0.0/: ErrorResponseCanonical.raml
code/voice-over-mule-alexa-exp/src/main/resources/api/resources/examples/errors/: error-404-resource-not-found.json  error-406-not-acceptable.json  error-415-unsupported-media-type.json
code/voice-over-mule-alexa-exp/src/main/resources/api/resources/libraries/request/: AppOperationRequest.raml  CreateAlertRequest.raml  FindAppStatusRequest.raml  LaunchRequest.raml  LinkAccountRequest.raml  YesNoRequest.raml
code/voice-over-mule-alexa-exp/src/main/resources/api/resources/libraries/response/: AppOperationResponse.raml  CreateAlertResponse.raml  FindAppStatusResponse.raml  LaunchResponse.raml  LinkAccountResponse.raml  YesNoResponse.raml
code/voice-over-mule-alexa-exp/src/main/resources/api/resources/patterns/: create.raml
code/voice-over-mule-alexa-exp/src/main/resources/api/resources/resourceTypes/: createObjects.raml  queryObjects.raml
code/voice-over-mule-alexa-exp/src/main/resources/dataweave/: HelpIntentResponse.dwl  createAlertIntentResponse.dwl  fallbackIntentResponse.dwl  findAppStatusIntentResponse.dwl  findAppStatusIntentResponse_AppIdentifier.dwl  findAppStatusIntentResponse_AppIdentifier_1.dwl  findAppStatusIntentResponse_AppName.dwl  findAppStatusIntentResponse_Env.dwl  findAppStatusIntentResponse_Env_invalid.dwl  findAppStatusIntentResponse_FinalResult.dwl  findAppStatusIntentResponse_FinalResult_invalid_appNumber.dwl  findAppStatusIntentResponse_First.dwl  findAppStatusIntentResponse_Org.dwl  findAppStatusIntentResponse_Org_invalid_slot.dwl  launchIntentResponse.dwl  launchIntentResponse_AccountNotLink.dwl  launchIntentResponse_old.dwl  selectCategoryIntentResponse.dwl  stopIntentResponse.dwl
code/voice-over-mule-alexa-exp/src/main/resources/dataweave/event/: findAppStatusIntentResponse_AppName.dwl  findAppStatusIntentResponse_Env.dwl  findAppStatusIntentResponse_First.dwl  findAppStatusIntentResponse_Org.dwl
code/voice-over-mule-alexa-exp/src/main/resources/dataweave/event/operation/: findAppStatusIntentResponse_Env.dwl  findAppStatusIntentResponse_First.dwl  findAppStatusIntentResponse_Org.dwl
code/voice-over-mule-alexa-exp/src/main/resources/dataweave/operation/: AppOperation_FinalResult.dwl  findAppStatusIntentResponse_AppName.dwl  findAppStatusIntentResponse_Env.dwl  findAppStatusIntentResponse_Env_invalid.dwl  findAppStatusIntentResponse_FinalResult.dwl  findAppStatusIntentResponse_FinalResult_invalid_appNumber.dwl  findAppStatusIntentResponse_First.dwl  findAppStatusIntentResponse_Org.dwl  findAppStatusIntentResponse_Org_invalid_slot.dwl  getOperation.dwl  getOperation_appIdentifier.dwl  getOperation_appName.dwl  getOperation_appOperation.dwl
code/voice-over-mule-alexa-exp/src/main/resources/dataweave/operation/event/: findAppStatusIntentResponse_FinalResult.dwl
code/voice-over-mule-alexa-exp/src/main/resources/examples/: LaunchRequest_Account_Link.json
code/voice-over-mule-alexa-exp/src/main/resources/properties/: voice-over-mule-alexa-exp-sec-dev.yaml  voice-over-mule-alexa-exp-sec-prod.yaml
code/voice-over-mule-alexa-exp/src/main/resources/templates/app_list/: data.json  template.json
code/voice-over-mule-alexa-exp/src/main/resources/templates/env_list/: data.json  template.json
code/voice-over-mule-alexa-exp/src/main/resources/templates/launch/: data.json  template.json
code/voice-over-mule-alexa-exp/src/main/resources/templates/operation_list/: data.json
code/voice-over-mule-alexa-exp/src/main/resources/templates/org_list/: data.json  template.json
code/voice-over-mule-anypoint-exp/: pom.xml
code/voice-over-mule-anypoint-prc/: pom.xml
code/voice-over-mule-anypoint-sys/: pom.xml
code/vom-alexa-request-router/: pom.xml
docs/alexa/: VOM_IteractionModel.json
docs/alexa/alexa-ui-templates/: list_apps.json  list_env.json  list_operation.json  welcome_screen.json  (+1 more)
docs/flow-designs/: Account_Linking_Flow.drawio  Alexa_Exp_Welcome_Flow.drawio  Alexa_Request_Routing_Flow.drawio  IOT_Components_flow.drawio
(+88 files in other folders)
